views/delivery.pug
doctype html
head
include component/script_head
    title &Dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&acy;
include component/header
main
    h1.p-3.text-center &Dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&acy;
    h2.text-center &Dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&acy; &ocy;&scy;&ucy;&shchcy;&iecy;&scy;&tcy;&vcy;&lcy;&yacy;&iecy;&tcy;&scy;&yacy;:
    h5.text-center &vcy; &bcy;&ucy;&dcy;&ncy;&icy;&iecy;, &vcy;&ycy;&khcy;&ocy;&dcy;&ncy;&ycy;&iecy; &icy; &pcy;&rcy;&acy;&zcy;&dcy;&ncy;&icy;&chcy;&ncy;&ycy;&iecy; &dcy;&ncy;&icy;.
    h2.p-3.text-center &Scy;&tcy;&ocy;&icy;&mcy;&ocy;&scy;&tcy;&softcy; &dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&icy;:
    table.text-center.table.table-hover
        thead
            tr
                th(scope='col') &Gcy;&ocy;&rcy;&ocy;&dcy;
                th(scope='col') &TScy;&iecy;&ncy;&acy;
                th(scope='col') &Vcy;&rcy;&iecy;&mcy;&yacy;
                th(scope='col') &Dcy;&ncy;&icy; &dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&icy;
        tbody
            tr
                th(scope='row') &Scy;&acy;&ncy;&kcy;&tcy;-&Pcy;&iecy;&tcy;&iecy;&rcy;&bcy;&ucy;&rcy;&gcy;
                td &ocy;&tcy; 1000 &rcy;&ucy;&bcy;&lcy;&iecy;&jcy;
                td 12:00-23:00
                td &Pcy;&ncy;, &Vcy;&tcy;, &Scy;&rcy;
            tr
                th(scope='row') &Mcy;&ocy;&scy;&kcy;&vcy;&acy;
                td &ocy;&tcy; 10000 &rcy;&ucy;&bcy;&lcy;&iecy;&jcy;
                td 22:59-23:00
                td &Scy;&rcy;
            tr
                th(scope='row') &Kcy;&rcy;&ycy;&zhcy;&ocy;&pcy;&ocy;&lcy;&softcy;
                td 40 &gcy;&rcy;&icy;&vcy;&iecy;&ncy;&softcy;
                td 00:00-24:00
                td &Pcy;&ncy;, &Vcy;&tcy;, &Scy;&rcy;, &CHcy;&tcy;, &Pcy;&tcy;, &Scy;&bcy;, &Vcy;&scy;
    h2.p-3.text-center &Dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&acy; &dcy;&ocy; &kcy;&vcy;&acy;&rcy;&tcy;&icy;&rcy;&ycy;:
    h5.text-center &Ncy;&iecy; &ocy;&scy;&ucy;&shchcy;&iecy;&scy;&tcy;&vcy;&lcy;&yacy;&iecy;&tcy;&scy;&yacy;
include component/footer
include component/script_foot

pages/delivery.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Лучшие магазин электроники на всё СНГ пространстве. Здесь вы найдёте такие вещи, как смартфоны, комплектующие для ПК и много другое." />
    <meta name ="keywords" content="интернет магазин, электроника, реклама, смартфоны" />
    <link rel="icon" type="img/png" href="photos/programmer.png">
    <title>Доставка</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="/js/script.js"></script>
    <style>
        img {
            border: 0 !important;
        }
    </style>
</head>
<body data-id-page="Delivery">
<nav class="navbar navbar-expand-xl navbar-light" style="background-color: #ff8000;">
    <div class="container">
        <a href="../index.html" class="navbar-brand">Электроника от Великодного Александра</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-2 mb-2">
                <li class="nav-item">
                    <a href="Buy.html" class="nav-link">Корзина</a>
                </li>
                <li class="nav-item">
                    <a href="delivery.html" class="nav-link">Доставка</a>
                </li>
                <li class="nav-item">
                    <a href="Shops.html" class="nav-link">Магазины</a>
                </li>
                <li class="nav-item">
                    <a href="Form.html" class="nav-link">Комментарии</a>
                </li>
            </ul>
            <form action="" class="d-flex">
                <input type="search" placeholder="Поиск..." class="form-control me-2">
                <button class="btn btn-outline-dark">Поиск</button>
            </form>
            <div class="d-flex">
                <button class="btn btn-outline-success ms-3" data-bs-toggle="modal" data-bs-target="#exModal">Войти</button>
                <button class="btn btn-outline-danger ms-3" data-bs-toggle="modal" data-bs-target="#exRegistr">Регистрация</button>
            </div>
        </div>
        <script>shineLinks("navbarContent")</script>
    </div>
</nav>
<div class="modal fade" id="exModal" tabindex="-1" aria-hidden="true" aria-labelledby="exModalLable">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exModalLable">Авторизация</h5>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Почта</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Пароль</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="close"> Войти</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exRegistr" tabindex="-1" aria-hidden="true" aria-labelledby="exModalLable">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exRegistrLable">Регистрация</h5>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите имя</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите фамилию</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите дату рождения</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите почту</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите пароль</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите пароль повторно</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="close"> Зарегистрироваться</button>
            </div>
        </div>
    </div>
</div>
<main>
        <h1 class="p-3 text-center">Доставка</h1>
        <h2 class="text-center">Доставка осуществляется:</h2>
        <h5 class="text-center">в будние, выходные и праздничные дни.</h5>
        <h2 class="p-3 text-center">Стоимость доставки:</h2>
        <table class="text-center table table-hover">
            <thead>
            <tr>
                <th scope="col">Город</th>
                <th scope="col">Цена</th>
                <th scope="col">Время</th>
                <th scope="col">Дни доставки</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Санкт-Петербург</th>
                <td>от 1000 рублей</td>
                <td>12:00-23:00</td>
                <td>Пн, Вт, Ср</td>
            </tr>
            <tr>
                <th scope="row">Москва</th>
                <td>от 10000 рублей</td>
                <td>22:59-23:00</td>
                <td>Ср</td>
            </tr>
            <tr>
                <th scope="row">Крыжополь</th>
                <td>40 гривень</td>
                <td>00:00-24:00</td>
                <td>Пн, Вт, Ср, Чт, Пт, Сб, Вс</td>
            </tr>
            </tbody>
        </table>
        <h2 class="p-3 text-center">Доставка до квартиры:</h2>
        <h5 class="text-center">Не осуществляется</h5>
</main>
<footer>
    <h4 class="p-2">Контактные данные разработчика</h4>
    <ul>
        <li>+7-905-433-**-**</li>
        <li>284450@niuitmo.ru</li>
        <li><a href="https://vk.com/belython">VK</a></li>
    </ul>
    <script>
        date()
    </script>
</footer>
<script src="../js/bootstrap.js"></script>
</body>
</html>
