pages/Form.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name ="description" content="Лучшие магазин электроники на всё СНГ пространстве. Здесь вы найдёте такие вещи, как смартфоны, комплектующие для ПК и много другое." />
  <meta name ="keywords" content="интернет магазин, электроника, реклама, смартфоны" />
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/Ratings.css">
  <script src="/js/script.js"></script>
  <style>
    img {
      border: 0 !important;
    }
  </style>
</head>
<body data-id-page="Shops">
<nav class="navbar navbar-expand-xl navbar-light" style="background-color: #ff8000;">
  <div class="container">
    <a href="../index.html" class="navbar-brand">Электроника от Великодного Александра</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-2 mb-2">
        <li class="nav-item">
          <a href="Buy.html" class="nav-link">Корзина</a>
        </li>
        <li class="nav-item">
          <a href="delivery.html" class="nav-link">Доставка</a>
        </li>
        <li class="nav-item">
          <a href="Shops.html" class="nav-link">Магазины</a>
        </li>
        <li class="nav-item">
          <a href="Form.html" class="nav-link">Комментарии</a>
        </li>
      </ul>
      <form action="" class="d-flex">
        <input type="search" placeholder="Поиск..." class="form-control me-2">
        <button class="btn btn-outline-dark">Поиск</button>
      </form>
      <div class="d-flex">
        <button class="btn btn-outline-success ms-3" data-bs-toggle="modal" data-bs-target="#exModal">Войти</button>
        <button class="btn btn-outline-danger ms-3" data-bs-toggle="modal" data-bs-target="#exRegistr">Регистрация</button>
      </div>
    </div>
    <script>shineLinks("navbarContent")</script>
  </div>
</nav>
<div class="modal fade" id="exModal" tabindex="-1" aria-hidden="true" aria-labelledby="exModalLable">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exModalLable">Авторизация</h5>
        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="row mb-3">
            <label for="" class="col-sm-2 col-form-label">Почта</label>
            <div class="col-sm-10">
              <input type="email" class="form-control">
            </div>
          </div>
          <div class="row mb-3">
            <label for="" class="col-sm-2 col-form-label">Пароль</label>
            <div class="col-sm-10">
              <input type="password" class="form-control">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="close"> Войти</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exRegistr" tabindex="-1" aria-hidden="true" aria-labelledby="exModalLable">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exRegistrLable">Регистрация</h5>
        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="row mb-3">
            <label for="" class="col-sm-2 col-form-label">Введите имя</label>
            <div class="col-sm-10">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row mb-3">
            <label for="" class="col-sm-2 col-form-label">Введите фамилию</label>
            <div class="col-sm-10">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row mb-3">
            <label for="" class="col-sm-2 col-form-label">Введите дату рождения</label>
            <div class="col-sm-10">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row mb-3">
            <label for="" class="col-sm-2 col-form-label">Введите почту</label>
            <div class="col-sm-10">
              <input type="email" class="form-control">
            </div>
          </div>
          <div class="row mb-3">
            <label for="" class="col-sm-2 col-form-label">Введите пароль</label>
            <div class="col-sm-10">
              <input type="password" class="form-control">
            </div>
          </div>
          <div class="row mb-3">
            <label for="" class="col-sm-2 col-form-label">Введите пароль повторно</label>
            <div class="col-sm-10">
              <input type="password" class="form-control">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="close"> Зарегистрироваться</button>
      </div>
    </div>
  </div>
</div>
<main>


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="p-3 text-center">
          Комментарии сайта
        </h2>
      </div>
      <div class="col-lg-6">
        <div id="comment-field"></div>
      </div>
      <div class="col-lg-6">
        <form>
          <div class="form-group">
            <label>Оцените сайт:</label>
            <div class="form_item">
              <div class="form_label"></div>
              <div class="ratting rating_set">
                <div class="rating_body">
                  <div class="rating_active"></div>
                  <div class="rating_items">
                    <input type="radio" class="rating_item" value="1" name="rating">
                    <input type="radio" class="rating_item" value="2" name="rating">
                    <input type="radio" class="rating_item" value="3" name="rating">
                    <input type="radio" class="rating_item" value="4" name="rating">
                    <input type="radio" class="rating_item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating_value">0</div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="comment-name">Имя:</label>
            <input type="email" class="form-control" id="comment-name"  placeholder="Введите имя">
          </div>
          <div class="form-group">
            <label for="comment-plus">Достоинства:</label>
            <textarea type="password" class="form-control" id="comment-plus" placeholder="Текст достоинств"></textarea>
          </div>
          <div class="form-group">
            <label for="comment-minus">Недостатки:</label>
            <textarea type="password" class="form-control" id="comment-minus" placeholder="Текс недостатков"></textarea>
          </div>
          <div class="form-group">
            <label for="comment-body">Комментарий:</label>
            <textarea type="password" class="form-control" id="comment-body" placeholder="Текст комментария"></textarea>
          </div>
          <div class="form-group ms-0">
            <button type="submit" id="comment-add" class="btn btn-primary">Добавьте комментарий</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="form_item">
    <div class="text-center form_label">Рейтинг сайта</div>
    <div data-ajax="true" class="ratting rating_set d-flex justify-content-center">
      <div class="rating_body">
        <div class="rating_active"></div>
        <div class="rating_items">
          <input type="radio" class="rating_item" value="1" name="rating">
          <input type="radio" class="rating_item" value="2" name="rating">
          <input type="radio" class="rating_item" value="3" name="rating">
          <input type="radio" class="rating_item" value="4" name="rating">
          <input type="radio" class="rating_item" value="5" name="rating">
        </div>
      </div>
      <div class="rating_value">4.6</div>
    </div>
  </div>




</main>
<footer>
  <h4 class="p-2">Контактные данные разработчика</h4>
  <ul>
    <li>+7-905-433-**-**</li>
    <li>284450@niuitmo.ru</li>
    <li><a href="https://vk.com/belython">VK</a></li>
  </ul>
  <script>
    date()
  </script>
</footer>
<script src="../js/bootstrap.js"></script>
<script src="/js/form.js"></script>
<script src="/js/Ratings.js"></script>
</body>
</html>

views/Form.pug
doctype html
head
include component/script_head
    title &Kcy;&ocy;&mcy;&mcy;&iecy;&ncy;&tcy;&acy;&rcy;&icy;&icy;
include component/header
main
    .container
        .row
            .col-lg-12
                h2.p-3.text-center
                    | &Kcy;&ocy;&mcy;&mcy;&iecy;&ncy;&tcy;&acy;&rcy;&icy;&icy; &scy;&acy;&jcy;&tcy;&acy;
            .col-lg-6
                #comment-field
            .col-lg-6
                form
                    .form-group
                        label &Ocy;&tscy;&iecy;&ncy;&icy;&tcy;&iecy; &scy;&acy;&jcy;&tcy;:
                        .form_item
                            .form_label
                            .ratting.rating_set
                                .rating_body
                                    .rating_active
                                    .rating_items
                                        input.rating_item(type='radio' value='1' name='rating')
                                        input.rating_item(type='radio' value='2' name='rating')
                                        input.rating_item(type='radio' value='3' name='rating')
                                        input.rating_item(type='radio' value='4' name='rating')
                                        input.rating_item(type='radio' value='5' name='rating')
                                .rating_value 0
                    .form-group
                        label(for='comment-name') &Icy;&mcy;&yacy;:
                        input#comment-name.form-control(type='email' placeholder='Введите имя')
                    .form-group
                        label(for='comment-plus') &Dcy;&ocy;&scy;&tcy;&ocy;&icy;&ncy;&scy;&tcy;&vcy;&acy;:
                        textarea#comment-plus.form-control(type='password' placeholder='Текст достоинств')
                    .form-group
                        label(for='comment-minus') &Ncy;&iecy;&dcy;&ocy;&scy;&tcy;&acy;&tcy;&kcy;&icy;:
                        textarea#comment-minus.form-control(type='password' placeholder='Текс недостатков')
                    .form-group
                        label(for='comment-body') &Kcy;&ocy;&mcy;&mcy;&iecy;&ncy;&tcy;&acy;&rcy;&icy;&jcy;:
                        textarea#comment-body.form-control(type='password' placeholder='Текст комментария')
                    .form-group.ms-0
                        button#comment-add.btn.btn-primary(type='submit') &Dcy;&ocy;&bcy;&acy;&vcy;&softcy;&tcy;&iecy; &kcy;&ocy;&mcy;&mcy;&iecy;&ncy;&tcy;&acy;&rcy;&icy;&jcy;
    .form_item
        .text-center.form_label &Rcy;&iecy;&jcy;&tcy;&icy;&ncy;&gcy; &scy;&acy;&jcy;&tcy;&acy;
        .ratting.rating_set.d-flex.justify-content-center(data-ajax='true')
            .rating_body
                .rating_active
                .rating_items
                    input.rating_item(type='radio' value='1' name='rating')
                    input.rating_item(type='radio' value='2' name='rating')
                    input.rating_item(type='radio' value='3' name='rating')
                    input.rating_item(type='radio' value='4' name='rating')
                    input.rating_item(type='radio' value='5' name='rating')
            .rating_value 2.6
include component/footer
include component/script_foot
script(src='../js/form.js')
script(src='../js/Ratings.js')
