views/index.pug
doctype html
head
include component/script_head
    title &Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&acy;
if user !== ''
    include component/header_login
else
    include component/header
main
    include component/carousel
    .container
        h3.text-center.my-5 &Scy;&mcy;&acy;&rcy;&tcy;&fcy;&ocy;&ncy;&ycy;
        .row
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='smartphfon.html')
                        img.img-thumbnail.post-itm(src='../photos/pocox3pro.jpg' style='height: 220px;')
                a.text-center(href='smartphfon.html' style='padding-bottom: 20px') &Scy;&mcy;&acy;&rcy;&tcy;&fcy;&ocy;&ncy;&ycy;
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='accessories.html')
                        img.img-thumbnail.post-itm(src='../photos/fenrir.jpg' style='height: 220px;')
                a.text-center(href='accessories.html' style='padding-bottom: 20px') &Acy;&kcy;&scy;&iecy;&scy;&ucy;&acy;&rcy;&ycy; &dcy;&lcy;&yacy; &tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;&acy;
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='pusPhone.html')
                        img.img-thumbnail.post-itm(src='../photos/nokia.jpg' style='height: 220px;')
                a.text-center(href='pusPhone.html' style='padding-bottom: 20px') &Kcy;&ncy;&ocy;&pcy;&ocy;&chcy;&ncy;&ycy;&iecy; &tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;&ycy;
        h3.text-center.my-5 &Kcy;&ocy;&mcy;&pcy;&lcy;&iecy;&kcy;&tcy;&ucy;&yucy;&shchcy;&icy;&iecy; &dcy;&lcy;&yacy; &Pcy;&Kcy;
        .row
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='VideoCard.html')
                        img.img-thumbnail.post-itm(src='../photos/vidokarta.jpg' style='height: 220px;')
                a.text-center(href='VideoCard.html' style='padding-bottom: 20px') &Vcy;&icy;&dcy;&iecy;&ocy;&kcy;&acy;&rcy;&tcy;&acy;
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='Proc.html')
                        img.img-thumbnail.post-itm(src='../photos/intel.jpg' style='height: 220px;')
                a.text-center(href='Proc.html' style='padding-bottom: 20px') &Pcy;&rcy;&ocy;&tscy;&iecy;&scy;&scy;&ocy;&rcy;&ycy;
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='motherboar.html')
                        img.img-thumbnail.post-itm(src='../photos/mat.jpg' style='height: 220px;')
                a.text-center(href='motherboar.html' style='padding-bottom: 20px') &Mcy;&acy;&tcy;&iecy;&rcy;&icy;&ncy;&scy;&kcy;&acy;&yacy; &pcy;&lcy;&acy;&tcy;&acy;
        h3.text-center.my-5 &Ncy;&ocy;&ucy;&tcy;&bcy;&ucy;&kcy;&icy;
        .row
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='ultrabook.html')
                        img.img-thumbnail.post-itm(src='../photos/ultrabook.jpg' style='height: 220px;')
                a.text-center(href='ultrabook.html' style='padding-bottom: 20px') &Ucy;&lcy;&softcy;&tcy;&rcy;&acy;&bcy;&ucy;&kcy;
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='macbook.html')
                        img.img-thumbnail.post-itm(src='../photos/macbook.jpg' style='height: 220px;')
                a.text-center(href='macbook.html' style='padding-bottom: 20px') &Mcy;&acy;&kcy;&bcy;&ucy;&kcy;
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3.text-center.rounded.float-left.img_(style='border: 2px #ff8000 solid; width: 408px')
                div(style='display: flex; justify-content: space-around; align-items: center; height: 100%')
                    a(href='gamenoot.html')
                        img.img-thumbnail.post-itm(src='../photos/gamenoot.jpg' style='height: 220px;')
                a.text-center(href='gamenoot.html' style='padding-bottom: 20px') &Icy;&gcy;&rcy;&ocy;&vcy;&ocy;&jcy; &ncy;&ocy;&ucy;&tcy;&bcy;&ucy;&kcy;
include component/footer
include component/script_foot
script(src='../js/Network.js')

index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Лучшие магазин электроники на всё СНГ пространстве. Здесь вы найдёте такие вещи, как смартфоны, комплектующие для ПК и много другое." />
    <meta name ="keywords" content="интернет магазин, электроника, реклама, смартфоны" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        img {
            border: 0 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light" style="background-color: #ff8000;">
        <div class="container">
            <a href="" class="navbar-brand">Электроника от Великодного Александра</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-2 mb-2">
                    <li class="nav-item">
                        <a href="" class="nav-link">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Регистрация</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Доставка</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Магазины</a>
                    </li>
                </ul>
                <form action="" class="d-flex">
                    <input type="search" placeholder="Поиск..." class="form-control me-2">
                    <button class="btn btn-outline-dark">Поиск</button>
                </form>
                <div class="d-flex">
                    <button class="btn btn-outline-success ms-3" data-bs-toggle="modal" data-bs-target="#exModal">Войти</button>
                    <button class="btn btn-outline-danger ms-3" data-bs-toggle="modal" data-bs-target="#exRegistr">Регистрация</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="exModal" tabindex="-1" aria-hidden="true" aria-labelledby="exModalLable">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exModalLable">Авторизация</h5>
                        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="row mb-3">
                            <label for="" class="col-sm-2 col-form-label">Почта</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="" class="col-sm-2 col-form-label">Пароль</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="close"> Войти</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exRegistr" tabindex="-1" aria-hidden="true" aria-labelledby="exModalLable">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exRegistrLable">Регистрация</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="row mb-3">
                            <label for="" class="col-sm-2 col-form-label">Введите имя</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="" class="col-sm-2 col-form-label">Введите фамилию</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="" class="col-sm-2 col-form-label">Введите дату рождения</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="" class="col-sm-2 col-form-label">Введите почту</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="" class="col-sm-2 col-form-label">Введите пароль</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="" class="col-sm-2 col-form-label">Введите пароль повторно</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="close"> Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </div>
<main>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="photos/sale.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="photos/dostavka.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="photos/unnamed.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Следующий</span>
        </button>
    </div>

    <div class="container">
        <h3 class="text-center my-5">Смартфоны</h3>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/pocox3pro.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="index2.html" style="padding-bottom: 20px">Смартфоны</a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/fenrir.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="#" style="padding-bottom: 20px">Аксесуары для телефона</a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/nokia.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="#" style="padding-bottom: 20px">Кнопочные телефоны</a>
            </div>
        </div>
        <h3 class="text-center my-5">Комплектующие для ПК</h3>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/vidokarta.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="#" style="padding-bottom: 20px">Видеокарта</a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/intel.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="#" style="padding-bottom: 20px">Процессоры</a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/mat.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="#" style="padding-bottom: 20px">Материнская плата</a>
            </div>
        </div>
        <h3 class="text-center my-5">Ноутбуки</h3>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/ultrabook.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="#" style="padding-bottom: 20px">Ультрабук</a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/macbook.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="#" style="padding-bottom: 20px">Макбук</a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center rounded float-left img_" style="border: 2px #ff8000 solid; width: 408px">
                <div style="display: flex; justify-content: space-around; align-items: center; height: 100%">
                    <img class="img-thumbnail post-itm" src="photos/gamenoot.jpg" style="height: 220px;">
                </div>
                <a class="text-center" href="#" style="padding-bottom: 20px">Игровой ноутбук</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <h4 class="p-2">Контактные данные разработчика</h4>
    <ul>
        <li>+7-905-433-**-**</li>
        <li>284450@niuitmo.ru</li>
        <li><a href="https://vk.com/belython">VK</a></li>
    </ul>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
