views/Shops.pug
doctype html
head
include component/script_head
    title &Mcy;&acy;&gcy;&acy;&zcy;&icy;&ncy;&ycy;
include component/header
main
    .container
    h1.p-3.text-center &Mcy;&acy;&gcy;&acy;&zcy;&icy;&ncy;&ycy;
    h2.p-3.text-center &Gcy;&dcy;&iecy; &mcy;&ycy; &ncy;&acy;&khcy;&ocy;&dcy;&icy;&mcy;&scy;&yacy;:
    section.p-3.text-center
        h3 &Rcy;&acy;&scy;&pcy;&ocy;&lcy;&acy;&gcy;&acy;&iecy;&mcy;&scy;&yacy; &vcy; &gcy; &Scy;&acy;&ncy;&kcy;&tcy;-&Pcy;&iecy;&tcy;&iecy;&rcy;&bcy;&ucy;&rcy;&gcy;, &Vcy;&yacy;&zcy;&iecy;&mcy;&scy;&kcy;&icy;&jcy; &pcy;&iecy;&rcy;., 5/7
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1996.544703967356!2d30.29937601609842!3d59.9728755818886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963153fc025b67%3A0xdee7007bb56a7792!2z0JLRj9C30LXQvNGB0LrQuNC5INC_0LXRgC4sIDUvNywg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5NzAyMg!5e0!3m2!1sru!2sru!4v1636720054960!5m2!1sru!2sru' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy')
    section.p-3.text-center
        h3 &Rcy;&acy;&scy;&pcy;&ocy;&lcy;&acy;&gcy;&acy;&iecy;&mcy;&scy;&yacy; &vcy; &gcy; &Mcy;&ocy;&scy;&kcy;&vcy;&acy;, &Mcy;&ocy;&scy;&kcy;&ocy;&vcy;&scy;&kcy;&icy;&jcy; &Kcy;&rcy;&iecy;&mcy;&lcy;&softcy;
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.3729499497204!2d37.61530535173527!3d55.752023280457735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a50b315e573%3A0xa886bf5a3d9b2e68!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0JrRgNC10LzQu9GM!5e0!3m2!1sru!2sru!4v1636720256671!5m2!1sru!2sru' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy')
include component/footer
include component/script_foot

pages/Shops.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Лучшие магазин электроники на всё СНГ пространстве. Здесь вы найдёте такие вещи, как смартфоны, комплектующие для ПК и много другое." />
    <meta name ="keywords" content="интернет магазин, электроника, реклама, смартфоны" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="/js/script.js"></script>
    <style>
        img {
            border: 0 !important;
        }
    </style>
</head>
<body data-id-page="Shops">
<nav class="navbar navbar-expand-xl navbar-light" style="background-color: #ff8000;">
    <div class="container">
        <a href="../index.html" class="navbar-brand">Электроника от Великодного Александра</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-2 mb-2">
                <li class="nav-item">
                    <a href="Buy.html" class="nav-link">Корзина</a>
                </li>
                <li class="nav-item">
                    <a href="delivery.html" class="nav-link">Доставка</a>
                </li>
                <li class="nav-item">
                    <a href="Shops.html" class="nav-link">Магазины</a>
                </li>
                <li class="nav-item">
                    <a href="Form.html" class="nav-link">Комментарии</a>
                </li>
            </ul>
            <form action="" class="d-flex">
                <input type="search" placeholder="Поиск..." class="form-control me-2">
                <button class="btn btn-outline-dark">Поиск</button>
            </form>
            <div class="d-flex">
                <button class="btn btn-outline-success ms-3" data-bs-toggle="modal" data-bs-target="#exModal">Войти</button>
                <button class="btn btn-outline-danger ms-3" data-bs-toggle="modal" data-bs-target="#exRegistr">Регистрация</button>
            </div>
        </div>
        <script>shineLinks("navbarContent")</script>
    </div>
</nav>
<div class="modal fade" id="exModal" tabindex="-1" aria-hidden="true" aria-labelledby="exModalLable">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exModalLable">Авторизация</h5>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Почта</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Пароль</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="close"> Войти</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exRegistr" tabindex="-1" aria-hidden="true" aria-labelledby="exModalLable">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exRegistrLable">Регистрация</h5>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите имя</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите фамилию</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите дату рождения</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите почту</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите пароль</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="" class="col-sm-2 col-form-label">Введите пароль повторно</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="close"> Зарегистрироваться</button>
            </div>
        </div>
    </div>
</div>
<main>
    <h1 class="p-3 text-center">Магазины</h1>
    <h2 class="p-3 text-center">Где мы находимся:</h2>
    <section class="p-3 text-center">
        <h3 >Располагаемся в г Санкт-Петербург, Вяземский пер., 5/7</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1996.544703967356!2d30.29937601609842!3d59.9728755818886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963153fc025b67%3A0xdee7007bb56a7792!2z0JLRj9C30LXQvNGB0LrQuNC5INC_0LXRgC4sIDUvNywg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5NzAyMg!5e0!3m2!1sru!2sru!4v1636720054960!5m2!1sru!2sru"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="p-3 text-center">
        <h3>Располагаемся в г Москва, Московский Кремль</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.3729499497204!2d37.61530535173527!3d55.752023280457735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a50b315e573%3A0xa886bf5a3d9b2e68!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0JrRgNC10LzQu9GM!5e0!3m2!1sru!2sru!4v1636720256671!5m2!1sru!2sru"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>


</main>
<footer>
    <h4 class="p-2">Контактные данные разработчика</h4>
    <ul>
        <li>+7-905-433-**-**</li>
        <li>284450@niuitmo.ru</li>
        <li><a href="https://vk.com/belython">VK</a></li>
    </ul>
    <script>
        date()
    </script>
</footer>
<script src="../js/bootstrap.js"></script>
</body>
</html>
