views/component/carousel.pug
#carouselExampleDark.carousel.carousel-dark.slide(data-bs-ride='carousel')
    .carousel-inner
        .carousel-item.active(data-bs-interval='10000')
            img.d-block.w-100(src='../photos/sale.jpg' alt='...')
        .carousel-item(data-bs-interval='2000')
            img.d-block.w-100(src='../photos/dostavka.jpg' alt='...')
        .carousel-item
            img.d-block.w-100(src='../photos/unnamed.png' alt='...')
    button.carousel-control-prev(type='button' data-bs-target='#carouselExampleDark' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden &Pcy;&rcy;&iecy;&dcy;&ycy;&dcy;&ucy;&shchcy;&icy;&jcy;
    button.carousel-control-next(type='button' data-bs-target='#carouselExampleDark' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden &Scy;&lcy;&iecy;&dcy;&ucy;&yucy;&shchcy;&icy;&jcy;

views/component/carousel.html
<div class="carousel carousel-dark slide" id="carouselExampleDark" data-bs-ride="carousel"><div class="carousel-inner"><div class="carousel-item active" data-bs-interval="10000"><img class="d-block w-100" src="../photos/sale.jpg" alt="..."/></div><div class="carousel-item" data-bs-interval="2000"><img class="d-block w-100" src="../photos/dostavka.jpg" alt="..."/></div><div class="carousel-item"><img class="d-block w-100" src="../photos/unnamed.png" alt="..."/></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">&Pcy;&rcy;&iecy;&dcy;&ycy;&dcy;&ucy;&shchcy;&icy;&jcy;</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">&Scy;&lcy;&iecy;&dcy;&ucy;&yucy;&shchcy;&icy;&jcy;</span></button></div>
