views/component/header.html
<nav class="navbar navbar-expand-xl navbar-light" style="background-color: #ff8000;"><div class="container"><a class="navbar-brand" href="/">&Ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&icy;&kcy;&acy; &ocy;&tcy; &Vcy;&iecy;&lcy;&icy;&kcy;&ocy;&dcy;&ncy;&ocy;&gcy;&ocy; &Acy;&lcy;&iecy;&kcy;&scy;&acy;&ncy;&dcy;&rcy;&acy;</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav me-2 mb-2" id="menu"><li class="nav-item"><a class="nav-link" href="Buy.html">&Kcy;&ocy;&rcy;&zcy;&icy;&ncy;&acy;</a></li><li class="nav-item"><a class="nav-link" href="delivery.html">&Dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&acy;</a></li><li class="nav-item"><a class="nav-link" href="Shops.html">&Mcy;&acy;&gcy;&acy;&zcy;&icy;&ncy;&ycy;</a></li><li class="nav-item"><a class="nav-link" href="Form.html">&Kcy;&ocy;&mcy;&mcy;&iecy;&ncy;&tcy;&acy;&rcy;&icy;&icy;</a></li><li class="nav-item"><a class="nav-link" href="Product.html">Создать товар</a></li><form class="d-flex" action=""><input class="form-control me-2" id="text-to-find" type="text" value=""/><input class="btn btn-outline-dark" type="button" onclick="javascript: FindOnPage('text-to-find'); return false;" value="Искать"/></form><li class="nav-item" id="modal_user"></li><li class="nav-item dropdown" id="modal_auth"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Личный кабинет</a><ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><li><a class="dropdown-item btn btn-primary" data-bs-toggle="modal" data-bs-target="#authorization">&Vcy;&ocy;&jcy;&tcy;&icy;</a></li><li><a class="dropdown-item btn btn-primary" data-bs-toggle="modal" data-bs-target="#registration">&Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&yacy;</a></li></ul></li><li></li><script>shineLinks("navbarContent")</script><div id="exit"></div></ul></div></div></nav><div class="modal fade" id="authorization" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="authorizationLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="authorizationLabel">&Acy;&vcy;&tcy;&ocy;&rcy;&icy;&zcy;&acy;&tscy;&icy;&yacy;</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form method="POST"><div class="form-group"><label for="">&Pcy;&ocy;&chcy;&tcy;&acy;</label><div class="col-sm-10"><input class="form-control" id="inputEmailLogin" type="email"/></div></div><div class="form-group"><label for="">&Pcy;&acy;&rcy;&ocy;&lcy;&softcy;</label><div class="col-sm-10"><input class="form-control" id="inputPasswordLogin" type="password" autocomplete="on"/></div></div><div class="form-group form-check"><input class="form-check-input" id="check" type="checkbox"/><label class="form-check-label" for="check">&Zcy;&acy;&pcy;&ocy;&mcy;&ncy;&icy;&tcy;&softcy; &mcy;&iecy;&ncy;&yacy;</label></div><br/><button class="btn btn-primary" id="login">&Vcy;&ocy;&jcy;&tcy;&icy;</button></form></div></div></div></div><div class="modal fade" id="registration" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="registrationLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="registrationLabel">&Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&yacy;</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form onsubmit="createUser();return false"><div class="form-group"><label class="form-check-label" for="">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &icy;&mcy;&yacy;</label><div class="col-sm-10"><input class="form-control" id="inputNameReg" type="text" required=""/></div></div><div class="form-group"><label class="form-check-label" for="">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &fcy;&acy;&mcy;&icy;&lcy;&icy;&yucy;</label><div class="col-sm-10"><input class="form-control" id="inputSecondNameReg" type="text" required=""/></div></div><div class="form-group"><div class="col-sm-10"><label class="form-label form-check-label" for="">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &dcy;&acy;&tcy;&ucy; &rcy;&ocy;&zhcy;&dcy;&iecy;&ncy;&icy;&yacy; (&Ocy;&pcy;&tscy;&icy;&ocy;&ncy;&acy;&lcy;&softcy;&ncy;&ocy;)</label><input class="form-control" id="date" type="date" name="trip-start" min="1900-01-01" max="2023-01-01"/></div></div><div class="form-group"><div class="col-sm-10"><label class="form-label form-check-label" for="">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &ncy;&ocy;&mcy;&iecy;&rcy; &tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;&acy;</label><input class="form-control" id="number" type="text" required=""/></div></div><div class="form-group"><div class="col-sm-10"><label class="form-label form-check-label" for="">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &gcy;&ocy;&rcy;&ocy;&dcy;</label><input class="form-control" id="city" type="text" required=""/></div></div><div class="form-group"><label class="form-check-label" for="">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &pcy;&ocy;&chcy;&tcy;&ucy;</label><div class="col-sm-10"><input class="form-control" id="inputEmailReg" type="email" required=""/></div></div><div class="form-group"><label class="form-check-label" for="">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &pcy;&acy;&rcy;&ocy;&lcy;&softcy;</label><div class="col-sm-10"><input class="form-control" id="inputPasswordReg" type="password" autocomplete="on" required=""/></div></div><div class="form-group form-check"><input class="form-check-input" id="check1" type="checkbox"/><label class="form-check-label" for="check1">&YAcy; &scy;&ocy;&gcy;&lcy;&acy;&scy;&iecy;&ncy; &scy; &pcy;&ocy;&lcy;&icy;&tcy;&icy;&kcy;&ocy;&jcy;
&kcy;&ocy;&ncy;&fcy;&icy;&dcy;&iecy;&ncy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ocy;&scy;&tcy;&icy;</label></div><br/><div class="form-check form-check-inline"><input class="form-check-input" id="inlineRadio1" type="radio" name="inlineRadioOptions" value="user" required=""/><label class="form-check-label" for="inlineRadio1">&Pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&tcy;&iecy;&lcy;&softcy;</label></div><div class="form-check form-check-inline"><input class="form-check-input" id="inlineRadio2" type="radio" name="inlineRadioOptions" value="shopkipper" required=""/><label class="form-check-label" for="inlineRadio2">&Kcy;&lcy;&acy;&dcy;&ocy;&vcy;&shchcy;&icy;&kcy;</label></div><div class="form-check form-check-inline"><input class="form-check-input" id="inlineRadio3" type="radio" name="inlineRadioOptions" value="delivery" required=""/><label class="form-check-label" for="inlineRadio3">&Kcy;&ucy;&rcy;&softcy;&iecy;&rcy;</label></div><button class="btn btn-primary" id="reg">&Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&yacy;</button></form></div></div></div></div><script src="../js/CRUD/User/createUser.js"></script>

views/component/header.pug
nav.navbar.navbar-expand-xl.navbar-light(style='background-color: #ff8000;')
  .container
    a.navbar-brand(href='/') &Ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&icy;&kcy;&acy; &ocy;&tcy; &Vcy;&iecy;&lcy;&icy;&kcy;&ocy;&dcy;&ncy;&ocy;&gcy;&ocy; &Acy;&lcy;&iecy;&kcy;&scy;&acy;&ncy;&dcy;&rcy;&acy;
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarContent' aria-controls='navbarContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarContent.collapse.navbar-collapse
      ul#menu.navbar-nav.me-2.mb-2
        li.nav-item
          a.nav-link(href='Buy.html') &Kcy;&ocy;&rcy;&zcy;&icy;&ncy;&acy;
        li.nav-item
          a.nav-link(href='delivery.html') &Dcy;&ocy;&scy;&tcy;&acy;&vcy;&kcy;&acy;
        li.nav-item
          a.nav-link(href='Shops.html') &Mcy;&acy;&gcy;&acy;&zcy;&icy;&ncy;&ycy;
        li.nav-item
          a.nav-link(href='Form.html') &Kcy;&ocy;&mcy;&mcy;&iecy;&ncy;&tcy;&acy;&rcy;&icy;&icy;
        li.nav-item
          a.nav-link(href='Product.html') Создать товар
        form.d-flex(action='')
          input#text-to-find.form-control.me-2(type='text' value='')
          input.btn.btn-outline-dark(type='button' onclick="javascript: FindOnPage('text-to-find'); return false;" value='Искать')
        li#modal_user.nav-item
        li#modal_auth.nav-item.dropdown
          a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false') Личный кабинет
          ul.dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
            li
              a.dropdown-item.btn.btn-primary#login Войти через гитхаб
        script.
          shineLinks("navbarContent")
        #exit
script(src='../js/CRUD/User/createUser.js')
script(src='../js/auth.js')
