views/component/order.html
<main><div class="container-fluid"><div class="row"><header class="col-md-3"><nav class="sidebar-sticky navbar-expand-md"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse text-left m-5" id="navbarSupportedContent"><ul class="navbar-nav mr-auto flex-column"><li class="nav-item active"><a class="h3 pb-4 nav-link" href="myAccount.html">&Mcy;&ocy;&jcy; &pcy;&rcy;&ocy;&fcy;&icy;&lcy;&softcy;</a></li><li class="nav-item" id="user"><a class="h3 pt-4 nav-link" href="allorder.html">&Mcy;&ocy;&icy; &zcy;&acy;&kcy;&acy;&zcy;&ycy;</a></li><li class="nav-item" id="shopkipper"><a class="h3 pt-4 nav-link" href="orderShopkipper.html">&Zcy;&acy;&kcy;&acy;&zcy;&ycy;</a></li><li class="nav-item" id="delivery"><a class="h3 pt-4 nav-link" href="orderDelivery.html">&Zcy;&acy;&kcy;&acy;&zcy;&ycy;</a></li></ul></div></nav></header><main class="col-md-5"><p-3 class="text-center">&Zcy;&acy;&kcy;&acy;&zcy;&ycy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ycy;&iecy; &ncy;&ucy;&zhcy;&ncy;&ocy; &scy;&ocy;&bcy;&rcy;&acy;&tcy;&softcy;</p-3><div id="order"></div></main></div></div></main>

views/component/order.pug
main
    .container-fluid
        .row
            header.col-md-3
                nav.sidebar-sticky.navbar-expand-md
                    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                        span.navbar-toggler-icon
                    #navbarSupportedContent.collapse.navbar-collapse.text-left.m-5
                        ul.navbar-nav.mr-auto.flex-column
                            li.nav-item.active
                                a.h3.pb-4.nav-link(href='myAccount.html') &Mcy;&ocy;&jcy; &pcy;&rcy;&ocy;&fcy;&icy;&lcy;&softcy;
                            li#user.nav-item
                                a.h3.pt-4.nav-link(href='allorder.html') &Mcy;&ocy;&icy; &zcy;&acy;&kcy;&acy;&zcy;&ycy;
                            li#shopkipper.nav-item
                                a.h3.pt-4.nav-link(href='orderShopkipper.html') &Zcy;&acy;&kcy;&acy;&zcy;&ycy;
                            li#delivery.nav-item
                                a.h3.pt-4.nav-link(href='orderDelivery.html') &Zcy;&acy;&kcy;&acy;&zcy;&ycy;
            main.col-md-5
                p-3.text-center &Zcy;&acy;&kcy;&acy;&zcy;&ycy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ycy;&iecy; &ncy;&ucy;&zhcy;&ncy;&ocy; &scy;&ocy;&bcy;&rcy;&acy;&tcy;&softcy;
                #order
